<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp</title>

    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #e9e9e9;
            margin:auto;

            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 20px;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
        }

        .header-title{
            color: #006666;
            font-size: 28px;
            font-weight: 700;
        }

        .header-subtitle{
            color: #008988;
            font-size: 20px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        
        .col-1{
            background-color: #006a6a;
            width: 50%;
            padding: 20px;
            color: #f5f5f5;
        }
        .col-2{
            background-color: #008988;
            width: 50%;
            margin: 0%;
            padding: 20px;
            color: #f5f5f5;
        }
        .subscription-title{
            font-size: 18px;
            text-align: center;
        }

        .price{
            font-size: 28px;
            font-weight: 500;
        }

        .month{
            font-size: 15px;
            margin-left: 20px;
        }
        .button{
            width: 100%;
            padding: 15px 32px;
            color: #006a6a;
            background-color: #ccc;

            font-size: 15px;

            border: none;
            border-radius: 5px;

            cursor: pointer;
        }
        .button:hover{
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.
                <br>
                Tenha suporte de nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>

        <div class="flex-container">
           <div class="col-1">
                <div class="subscription-title">
                    Assinatura Mensal:
                </div>
                <br>
                <div>
                    <span class="price">R$ 99,99</span>
                    <span class="month"><i>por mês</i></pan>
                </div>
                <div class="text-collum">
                    Cancele a qualquer momento.
                </div>
                <br>
                <button class="button">Assine Agora</button>
            </div>
            <div class="col-2">
                <div>

                </div>
            </div> 
        </div>
        
    </div>

</body>
</html>